; This file was initially adapated from the output of: (on PHP 5.6)
;   grep -vE '^;|^ *$' /usr/local/etc/php-fpm.conf.default

[global]

error_log = /var/log/php-fpm-error.log
daemonize = no

[www]


user = nginx
group = nginx

;listen = [::]:9000
listen = /var/run/php5-fpm.sock

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.status_path = /php/fpm/status

clear_env = no

listen.owner = nginx
listen.group = nginx
listen.mode = 0660

access.log = /var/log/php-fpm-access.log
access.format = "%t \"%m %r%Q%q\" %s %{mili}dms %{kilo}Mkb %C%%"
catch_workers_output = yes

php_flag[display_errors] = on
;php_admin_flag[log_errors] = true
