server {
    listen 80 default_server;
    
    # listen 443 ssl default_server;
    # listen [::]:443 ssl default_server;
    
    server_name localhost;
    
    root /var/www/senaculum;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ \.php$ {
        try_files $fastcgi_script_name =404;
        
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
    
    location ~ ^/(data|conf|bin|inc) {
        return 403;
    }
}
